{
  "name": "dmx-powerpoint",
  "version": "2.0.0",
  "description": "💡 🎚️ Control powerpoint from a lighting console (via sACN)",
  "author": "Kyle Hensel",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "./",
  "main": "dist/electron",
  "scripts": {
    "start:cra": "react-app-rewired start",
    "start:electron": "wait-on http://localhost:15953 && electron . --dev",
    "start": "yarn build:tsc && concurrently -k -c blue,green \"npm:start:electron\" \"npm:start:cra\"",
    "build:cra": "react-app-rewired build && mv -f build dist/client",
    "build:tsc": "tsc --build config",
    "build:electron": "electron-builder --config config/electron-builder.yml",
    "build": "yarn clean && yarn build:tsc && yarn build:cra && yarn build:electron",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore .",
    "clean": "rm -rf dist build"
  },
  "dependencies": {
    "@fluentui/react": "^7.121.2",
    "menubar": "^9.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sacn": "^3.2.0",
    "slideshow": "https://github.com/k-yle/slideshow.git"
  },
  "devDependencies": {
    "@types/node": "12.12.6",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "concurrently": "^5.2.0",
    "customize-cra": "^1.0.0",
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "eslint": "^6.6.0",
    "eslint-config-kyle": "^1.0.41",
    "react-app-rewired": "^2.1.6",
    "typescript": "^3.9.5",
    "wait-on": "^5.0.1"
  },
  "engines": {
    "node": "~12",
    "npm": "please-use-yarn"
  },
  "eslintConfig": {
    "extends": "kyle",
    "rules": {
      "no-useless-constructor": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
