{
  "name": "dmx-powerpoint",
  "version": "0.0.3",
  "description": "💡 🎚️ Control powerpoint from a lighting console (via sACN)",
  "author": "Kyle Hensel",
  "main": "dist/main",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "nuxt:dev": "nuxt dev config",
    "tsc:build": "tsc --build config",
    "build": "rm -rf dist && nuxt generate config && npm run tsc:build && electron-builder --config config/electron-builder.yml",
    "start": "npm run tsc:build && concurrently -k -n main,renderer -c blue,green \"electron . --dev\" \"npm run nuxt:dev\"",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "test": "npm run lint && npm run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "sacn": "^0.7.3",
    "slideshow": "^1.0.3"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/express": "^4.16.0",
    "@types/express-useragent": "^1.0.0",
    "@types/node": "^12.11.5",
    "@types/wait-on": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.4.0",
    "concurrently": "^5.0.0",
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.11.0",
    "nuxt": "^2.10.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.2.2"
  }
}
